About Me:
I am a student at Rutgers Business School majoring in Finance and Supply Chain Management with a minor in Computer Science and an interest in pursuing a career in corporate treasury.

Skills:
- Microsoft Excel 
- Microsoft Word
- Java 
- Data Analysis 

Projects:
Project 1 — Excel Data Analysis
  Course: Statistical Methods for Business
  Summary: Analyzed a provided business dataset in Excel using statistical methods, formulas, and data visualization to interpret the results and identify relevant trends.

Project 2 - AI & Unemployment Research Presentation
  Course: Principles of Public Policy
  Summary: Researched the relationship between artificial intelligence and employment, specifially, AI washing, where corporations overstate or misrepresent the development or use of their AI models to attract investors and customers.
